WpfApp1/CustomControls/MyCustomControl.xaml

<UserControl x:Class="WpfApp1.CustomControls.MyCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls" 
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:bindingHelper="clr-namespace:WpfApp1.Helpers">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="▦" Style="{StaticResource ReactionBlock_HeaderBase}">
            <TextBlock.InputBindings>
                <MouseBinding
                    Command="{Binding _CommandSelectAll, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    MouseAction="LeftClick"
                    CommandParameter="{Binding}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <!--Заголовки строк-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding _RowsHeaders, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockHeaderBorder}">
                        <TextBlock Text="{Binding}" Style="{StaticResource ReactionBlock_Header}">
                            <TextBlock.InputBindings>
                                <MouseBinding 
                                Command="{Binding _CommandSelectRow, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                MouseAction="LeftClick" 
                                CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Заголовки столбцов-->
        <ItemsControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding _ColumnsHeaders, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockHeaderBorder}">
                        <TextBlock Text="{Binding}" Style="{StaticResource ReactionBlock_Header}">
                            <TextBlock.InputBindings>
                                <MouseBinding 
                                Command="{Binding _CommandSelectColumn, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                MouseAction="LeftClick" 
                                CommandParameter="{Binding}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Реакционный блок-->
        <ItemsControl ItemsSource="{Binding _ItemCells, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="{Binding _RowCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Columns="{Binding _ColumnCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockBorder}">
                        <Border.Resources>
                            <bindingHelper:BindingProxy 
                                x:Key="Proxy" 
                                Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                x:Name="sampleNameTextBox"
                                Grid.Row="0"
                                Text="{Binding SampleName, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ReactionBlock_CellTextBox}" 
                                Tag="Имя образца">
                            </TextBox>
                            <ComboBox 
                                Grid.Row="1" 
                                ItemsSource="{Binding BiomaterialsEnum, Converter={converters:EnumToCollectionConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                SelectedValue="{Binding CellContent.Biomaterial}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"/>
                            <TextBlock Grid.Row="2" Text="{Binding Biomaterial, Converter={converters:EnumToStringConverter}}"/>
                            <TextBlock Grid.Row="3" Text="Методика" Tag="{Binding SampleName}" Style="{StaticResource ReactionBlock_CellWithTag}"/>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu MouseEnter="ContextMenu_MouseEnter">
                                <MenuItem Header="Menu Item"/>
                                <MenuItem 
                                    Header="Available biomaterials" 
                                    ItemsSource="{Binding Data.BiomaterialsEnum, Converter={converters:EnumToCollectionConverter}, Source={StaticResource Proxy}}"
                                    DisplayMemberPath="Description">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding Data._CommandSelectedBiomaterial, Source={StaticResource Proxy}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <!--<Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding _CommandEnableTextBox, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding ElementName=sampleNameTextBox}"/>
                        </Border.InputBindings>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
