WpfApp1/CustomControls/MyCustomControl.xaml

<UserControl x:Class="WpfApp1.CustomControls.MyCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls" 
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:bindingHelper="clr-namespace:WpfApp1.Helpers"
             x:Name="uc">
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="▦" Style="{StaticResource ReactionBlock_HeaderBase}">
            <TextBlock.InputBindings>
                <MouseBinding
                    Command="{Binding _CommandSelectAll, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    MouseAction="LeftClick"
                    CommandParameter="{Binding}"/>
            </TextBlock.InputBindings>
        </TextBlock>
        <!--Заголовки строк-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding _RowsHeaders, ElementName=uc}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockHeaderBorder}">
                        <TextBlock Text="{Binding}" Style="{StaticResource ReactionBlock_Header}"/>
                        <Border.InputBindings>
                            <MouseBinding 
                                Command="{Binding _CommandSelectRow, ElementName=uc}" 
                                MouseAction="LeftClick" 
                                CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Заголовки столбцов-->
        <ItemsControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding _ColumnsHeaders, ElementName=uc}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockHeaderBorder}">
                        <TextBlock Text="{Binding}" Style="{StaticResource ReactionBlock_Header}"/>
                        <Border.InputBindings>
                            <MouseBinding 
                                Command="{Binding _CommandSelectColumn, ElementName=uc}" 
                                MouseAction="LeftClick" 
                                CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Реакционный блок-->
        <ItemsControl ItemsSource="{Binding _ItemCells, ElementName=uc}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Rows="{Binding _RowCount, ElementName=uc}"
                        Columns="{Binding _ColumnCount, ElementName=uc}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockBorder}">
                        <Border.Resources>
                            <bindingHelper:BindingProxy 
                                x:Key="Proxy" 
                                Data="{Binding ElementName=uc}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                x:Name="sampleNameTextBox"
                                Grid.Row="0"
                                Text="{Binding SampleName, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ReactionBlock_CellTextBoxWithTag}" 
                                Tag="Имя образца">
                            </TextBox>
                            <ComboBox 
                                Grid.Row="1" 
                                ItemsSource="{Binding BiomaterialsEnum, Converter={converters:EnumToCollectionConverter}, ElementName=uc}"
                                SelectedValue="{Binding Biomaterial}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"/>
                            <TextBlock Grid.Row="2" Text="{Binding Biomaterial, Converter={converters:EnumToStringConverter}}"/>
                            <TextBlock Grid.Row="3" Text="Методика" Tag="{Binding SampleName}" Style="{StaticResource ReactionBlock_CellWithTag}"/>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Recreate table" 
                                    Command="{Binding CellContext.NewReactionBlockCommand}"/>
                                <MenuItem 
                                    Header="Available biomaterials" 
                                    ItemsSource="{Binding Biomaterial, Converter={converters:EnumToCollectionConverter}}"
                                    DisplayMemberPath="Description">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <!--<Setter Property="Command" Value="{Binding Data._CommandSelectedBiomaterial, Source={StaticResource Proxy}}"/>-->
                                            <Setter Property="Command" Value="{Binding _CommandSelectedBiomaterial, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            <Setter Property="CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{converters:MultiValueConverter}">
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}"/>
                                                        <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <!--<Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                Command="{Binding _CommandEnableTextBox, ElementName=uc}"
                                CommandParameter="{Binding ElementName=sampleNameTextBox}"/>
                        </Border.InputBindings>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
