WpfApp1/CustomControls/ReactionBlockControl.xaml

<UserControl x:Class="WpfApp1.CustomControls.ReactionBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:controls="clr-namespace:WpfApp1.Helpers"
             xmlns:control="clr-namespace:WpfApp1.CustomControls">
    <control:ReactionBlockCustomControl 
        ItemsSource="{Binding Arena}"
        TEST_FIELD=""
        Rows=""
        Columns="">
            <control:ReactionBlockCustomControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="10" Rows="8"/>
                </ItemsPanelTemplate>
            </control:ReactionBlockCustomControl.ItemsPanel>
            <control:ReactionBlockCustomControl.ItemTemplate>
                <DataTemplate>
                    <control:ReactionBlockCustomControl ItemsSource="{Binding}">
                        <control:ReactionBlockCustomControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Style="{StaticResource ReactionBlockBorder}"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Index}" Style="{StaticResource ReactionBlock_TextBlock}" Padding="3" />
                                        <TextBlock Text="{Binding Position}" Style="{StaticResource ReactionBlock_TextBlock}" Padding="3"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </control:ReactionBlockCustomControl.ItemTemplate>
                        <control:ReactionBlockCustomControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </control:ReactionBlockCustomControl.ItemsPanel>
                    </control:ReactionBlockCustomControl>

                </DataTemplate>
            </control:ReactionBlockCustomControl.ItemTemplate>
        </control:ReactionBlockCustomControl>
</UserControl>
