WpfApp1/Styles/ItemControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BorderStyle.xaml" />
        <ResourceDictionary Source="TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CustomItemsControl" TargetType="{x:Type ItemsControl}">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Style="{StaticResource ReactionBlockBorder}"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Index}" Style="{StaticResource ReactionBlock_TextBlock}"/>
                                        <TextBlock Text="{Binding Position}" Style="{StaticResource ReactionBlock_TextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>