WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:control ="clr-namespace:WpfApp1.CustomControls"
        xmlns:bindingHelper="clr-namespace:WpfApp1.Helpers">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Button Margin="5" Padding="15,0" Command="{Binding NewReactionBlockCommand}" Content="New"/>
            <TextBox Margin="5" Text="{Binding Rows}" FontSize="20"  FontWeight="Bold"/>
            <TextBox Margin="5" Text="{Binding Columns}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <control:MyCustomControl Grid.Row="1"
                                 _RowCount="{Binding Rows}" 
                                 _ColumnCount="{Binding Columns}"  
                                 _Items="{Binding ReactionBlockItems}"
                                 _IsGenerateHeaders="False">
            <control:MyCustomControl._Style_ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ReactionBlockBorder}">
                        <Border.Resources>
                            <bindingHelper:BindingProxy 
                                x:Key="Proxy" 
                                Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox 
                                Grid.Row="0"
                                Text="{Binding SampleName, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource ReactionBlock_CellTextBoxWithTag}" 
                                Tag="Имя образца">
                            </TextBox>
                            <!--<ComboBox 
                                Grid.Row="1" 
                                ItemsSource="{Binding Biomaterial, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                SelectedValue="{Binding Biomaterial}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"/>-->
                            <TextBlock Grid.Row="2" Text="{Binding Biomaterial, Converter={StaticResource EnumToStringConverter}}"/>
                            <TextBlock Grid.Row="3" Text="Методика" Tag="{Binding SampleName}" Style="{StaticResource ReactionBlock_CellWithTag}"/>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <!--Из контекстного меню обратиться к команде находящейся во ViewModel можно через прокси-класс Proxy-->
                                <MenuItem 
                                    Header="Recreate table" 
                                    Command="{Binding Data.DataContext.NewReactionBlockCommand, Source={StaticResource Proxy}}"/>
                                <MenuItem 
                                    Header="Available biomaterials" 
                                    ItemsSource="{Binding Biomaterial, Converter={StaticResource EnumToCollectionConverter}}"
                                    DisplayMemberPath="Description">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding _CommandSelectedBiomaterial, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            <Setter Property="CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type ContextMenu}}"/>
                                                        <Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </control:MyCustomControl._Style_ItemTemplate>
        </control:MyCustomControl>

    </Grid>
</Window>
