WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:control ="clr-namespace:WpfApp1.CustomControls">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding NewReactionBlockCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Button Margin="5" Padding="15,0" Command="{Binding NewReactionBlockCommand}" Content="New"/>
            <TextBox Margin="5" Text="{Binding Rows}" FontSize="20"  FontWeight="Bold"/>
            <TextBox Margin="5" Text="{Binding Columns}" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <control:MyCustomControl Grid.Row="1"
                                 _RowCount="{Binding Rows}" 
                                 _ColumnCount="{Binding Columns}"  
                                 _Items="{Binding ReactionBlockItems}"
                                 _IsGenerateHeaders="True">
        </control:MyCustomControl>

    </Grid>
</Window>
